--cpu Cortex-M3
"encoder_nsv\startup_stm32f103xb.o"
"encoder_nsv\main.o"
"encoder_nsv\stm32f1xx_it.o"
"encoder_nsv\stm32f1xx_hal_msp.o"
"encoder_nsv\stm32f1xx_hal_gpio_ex.o"
"encoder_nsv\stm32f1xx_hal_pcd.o"
"encoder_nsv\stm32f1xx_hal_pcd_ex.o"
"encoder_nsv\stm32f1xx_ll_usb.o"
"encoder_nsv\stm32f1xx_hal.o"
"encoder_nsv\stm32f1xx_hal_rcc.o"
"encoder_nsv\stm32f1xx_hal_rcc_ex.o"
"encoder_nsv\stm32f1xx_hal_gpio.o"
"encoder_nsv\stm32f1xx_hal_dma.o"
"encoder_nsv\stm32f1xx_hal_cortex.o"
"encoder_nsv\stm32f1xx_hal_pwr.o"
"encoder_nsv\stm32f1xx_hal_flash.o"
"encoder_nsv\stm32f1xx_hal_flash_ex.o"
"encoder_nsv\stm32f1xx_hal_exti.o"
"encoder_nsv\stm32f1xx_hal_tim.o"
"encoder_nsv\stm32f1xx_hal_tim_ex.o"
"encoder_nsv\system_stm32f1xx.o"
"encoder_nsv\usb_device.o"
"encoder_nsv\usbd_desc.o"
"encoder_nsv\usbd_cdc_if.o"
"encoder_nsv\usbd_conf.o"
"encoder_nsv\usbd_core.o"
"encoder_nsv\usbd_ctlreq.o"
"encoder_nsv\usbd_ioreq.o"
"encoder_nsv\usbd_cdc.o"
--strict --scatter "Encoder_NSV\Encoder_NSV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder_NSV.map" -o Encoder_NSV\Encoder_NSV.axf