--cpu=Cortex-M4.fp
"a4 shedule and flash\startup_stm32f303xc.o"
"a4 shedule and flash\main.o"
"a4 shedule and flash\gpio.o"
"a4 shedule and flash\stm32f3xx_it.o"
"a4 shedule and flash\stm32f3xx_hal_msp.o"
"a4 shedule and flash\stm32f3xx_hal_tim.o"
"a4 shedule and flash\stm32f3xx_hal_tim_ex.o"
"a4 shedule and flash\stm32f3xx_hal.o"
"a4 shedule and flash\stm32f3xx_hal_rcc.o"
"a4 shedule and flash\stm32f3xx_hal_rcc_ex.o"
"a4 shedule and flash\stm32f3xx_hal_gpio.o"
"a4 shedule and flash\stm32f3xx_hal_dma.o"
"a4 shedule and flash\stm32f3xx_hal_cortex.o"
"a4 shedule and flash\stm32f3xx_hal_pwr.o"
"a4 shedule and flash\stm32f3xx_hal_pwr_ex.o"
"a4 shedule and flash\stm32f3xx_hal_flash.o"
"a4 shedule and flash\stm32f3xx_hal_flash_ex.o"
"a4 shedule and flash\stm32f3xx_hal_i2c.o"
"a4 shedule and flash\stm32f3xx_hal_i2c_ex.o"
"a4 shedule and flash\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "A4 SHEDULE AND FLASH\A4 SHEDULE AND FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A4 SHEDULE AND FLASH.map" -o "A4 SHEDULE AND FLASH\A4 SHEDULE AND FLASH.axf"