--cpu=Cortex-M4.fp
"adconly\startup_stm32f303xc.o"
"adconly\main.o"
"adconly\stm32f3xx_it.o"
"adconly\stm32f3xx_hal_msp.o"
"adconly\stm32f3xx_ll_usb.o"
"adconly\stm32f3xx_hal_adc.o"
"adconly\stm32f3xx_hal_adc_ex.o"
"adconly\stm32f3xx_hal.o"
"adconly\stm32f3xx_hal_rcc.o"
"adconly\stm32f3xx_hal_rcc_ex.o"
"adconly\stm32f3xx_hal_gpio.o"
"adconly\stm32f3xx_hal_dma.o"
"adconly\stm32f3xx_hal_cortex.o"
"adconly\stm32f3xx_hal_pwr.o"
"adconly\stm32f3xx_hal_pwr_ex.o"
"adconly\stm32f3xx_hal_flash.o"
"adconly\stm32f3xx_hal_flash_ex.o"
"adconly\stm32f3xx_hal_i2c.o"
"adconly\stm32f3xx_hal_i2c_ex.o"
"adconly\stm32f3xx_hal_exti.o"
"adconly\stm32f3xx_hal_spi.o"
"adconly\stm32f3xx_hal_spi_ex.o"
"adconly\stm32f3xx_hal_tim.o"
"adconly\stm32f3xx_hal_tim_ex.o"
"adconly\stm32f3xx_hal_uart.o"
"adconly\stm32f3xx_hal_uart_ex.o"
"adconly\stm32f3xx_hal_pcd.o"
"adconly\stm32f3xx_hal_pcd_ex.o"
"adconly\system_stm32f3xx.o"
--strict --scatter "ADCONLY\ADCONLY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCONLY.map" -o ADCONLY\ADCONLY.axf