--cpu=Cortex-M4.fp
"led blink 01\startup_stm32f303xc.o"
"led blink 01\main.o"
"led blink 01\gpio.o"
"led blink 01\stm32f3xx_it.o"
"led blink 01\stm32f3xx_hal_msp.o"
"led blink 01\stm32f3xx_hal_tim.o"
"led blink 01\stm32f3xx_hal_tim_ex.o"
"led blink 01\stm32f3xx_hal.o"
"led blink 01\stm32f3xx_hal_rcc.o"
"led blink 01\stm32f3xx_hal_rcc_ex.o"
"led blink 01\stm32f3xx_hal_gpio.o"
"led blink 01\stm32f3xx_hal_dma.o"
"led blink 01\stm32f3xx_hal_cortex.o"
"led blink 01\stm32f3xx_hal_pwr.o"
"led blink 01\stm32f3xx_hal_pwr_ex.o"
"led blink 01\stm32f3xx_hal_flash.o"
"led blink 01\stm32f3xx_hal_flash_ex.o"
"led blink 01\stm32f3xx_hal_i2c.o"
"led blink 01\stm32f3xx_hal_i2c_ex.o"
"led blink 01\stm32f3xx_hal_exti.o"
"led blink 01\system_stm32f3xx.o"
--strict --scatter "LED blink 01\LED blink 01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED blink 01.map" -o "LED blink 01\LED blink 01.axf"