--cpu=Cortex-M4.fp
"usart 03\startup_stm32f303xc.o"
"usart 03\main.o"
"usart 03\gpio.o"
"usart 03\i2c.o"
"usart 03\spi.o"
"usart 03\usart.o"
"usart 03\usb.o"
"usart 03\stm32f3xx_it.o"
"usart 03\stm32f3xx_hal_msp.o"
"usart 03\stm32f3xx_ll_usb.o"
"usart 03\stm32f3xx_hal_i2c.o"
"usart 03\stm32f3xx_hal_i2c_ex.o"
"usart 03\stm32f3xx_hal.o"
"usart 03\stm32f3xx_hal_rcc.o"
"usart 03\stm32f3xx_hal_rcc_ex.o"
"usart 03\stm32f3xx_hal_gpio.o"
"usart 03\stm32f3xx_hal_dma.o"
"usart 03\stm32f3xx_hal_cortex.o"
"usart 03\stm32f3xx_hal_pwr.o"
"usart 03\stm32f3xx_hal_pwr_ex.o"
"usart 03\stm32f3xx_hal_flash.o"
"usart 03\stm32f3xx_hal_flash_ex.o"
"usart 03\stm32f3xx_hal_exti.o"
"usart 03\stm32f3xx_hal_spi.o"
"usart 03\stm32f3xx_hal_spi_ex.o"
"usart 03\stm32f3xx_hal_tim.o"
"usart 03\stm32f3xx_hal_tim_ex.o"
"usart 03\stm32f3xx_hal_uart.o"
"usart 03\stm32f3xx_hal_uart_ex.o"
"usart 03\stm32f3xx_hal_pcd.o"
"usart 03\stm32f3xx_hal_pcd_ex.o"
"usart 03\system_stm32f3xx.o"
--strict --scatter "USART 03\USART 03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART 03.map" -o "USART 03\USART 03.axf"