--cpu Cortex-M3
"rma_sd_card\startup_stm32f103x6.o"
"rma_sd_card\fatfs_sd.o"
"rma_sd_card\main.o"
"rma_sd_card\gpio.o"
"rma_sd_card\dma.o"
"rma_sd_card\spi.o"
"rma_sd_card\usart.o"
"rma_sd_card\stm32f1xx_it.o"
"rma_sd_card\stm32f1xx_hal_msp.o"
"rma_sd_card\user_diskio.o"
"rma_sd_card\fatfs.o"
"rma_sd_card\stm32f1xx_hal_gpio_ex.o"
"rma_sd_card\stm32f1xx_hal.o"
"rma_sd_card\stm32f1xx_hal_rcc.o"
"rma_sd_card\stm32f1xx_hal_rcc_ex.o"
"rma_sd_card\stm32f1xx_hal_gpio.o"
"rma_sd_card\stm32f1xx_hal_dma.o"
"rma_sd_card\stm32f1xx_hal_cortex.o"
"rma_sd_card\stm32f1xx_hal_pwr.o"
"rma_sd_card\stm32f1xx_hal_flash.o"
"rma_sd_card\stm32f1xx_hal_flash_ex.o"
"rma_sd_card\stm32f1xx_hal_exti.o"
"rma_sd_card\stm32f1xx_hal_spi.o"
"rma_sd_card\stm32f1xx_hal_tim.o"
"rma_sd_card\stm32f1xx_hal_tim_ex.o"
"rma_sd_card\stm32f1xx_hal_uart.o"
"rma_sd_card\system_stm32f1xx.o"
"rma_sd_card\diskio.o"
"rma_sd_card\ff.o"
"rma_sd_card\ff_gen_drv.o"
"rma_sd_card\syscall.o"
--strict --scatter "RMA_SD_Card\RMA_SD_Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMA_SD_Card.map" -o RMA_SD_Card\RMA_SD_Card.axf