--cpu=Cortex-M4.fp
"adc2.1\startup_stm32f303xc.o"
"adc2.1\main.o"
"adc2.1\gpio.o"
"adc2.1\adc.o"
"adc2.1\i2c.o"
"adc2.1\spi.o"
"adc2.1\usart.o"
"adc2.1\usb.o"
"adc2.1\stm32f3xx_it.o"
"adc2.1\stm32f3xx_hal_msp.o"
"adc2.1\stm32f3xx_ll_usb.o"
"adc2.1\stm32f3xx_hal_adc.o"
"adc2.1\stm32f3xx_hal_adc_ex.o"
"adc2.1\stm32f3xx_hal.o"
"adc2.1\stm32f3xx_hal_rcc.o"
"adc2.1\stm32f3xx_hal_rcc_ex.o"
"adc2.1\stm32f3xx_hal_gpio.o"
"adc2.1\stm32f3xx_hal_dma.o"
"adc2.1\stm32f3xx_hal_cortex.o"
"adc2.1\stm32f3xx_hal_pwr.o"
"adc2.1\stm32f3xx_hal_pwr_ex.o"
"adc2.1\stm32f3xx_hal_flash.o"
"adc2.1\stm32f3xx_hal_flash_ex.o"
"adc2.1\stm32f3xx_hal_i2c.o"
"adc2.1\stm32f3xx_hal_i2c_ex.o"
"adc2.1\stm32f3xx_hal_exti.o"
"adc2.1\stm32f3xx_hal_spi.o"
"adc2.1\stm32f3xx_hal_spi_ex.o"
"adc2.1\stm32f3xx_hal_tim.o"
"adc2.1\stm32f3xx_hal_tim_ex.o"
"adc2.1\stm32f3xx_hal_uart.o"
"adc2.1\stm32f3xx_hal_uart_ex.o"
"adc2.1\stm32f3xx_hal_pcd.o"
"adc2.1\stm32f3xx_hal_pcd_ex.o"
"adc2.1\system_stm32f3xx.o"
--strict --scatter "ADC2.1\ADC2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC2.map" -o ADC2.1\ADC2.1