--cpu=Cortex-M4.fp
"analog to digital converter\startup_stm32f303xc.o"
"analog to digital converter\main.o"
"analog to digital converter\gpio.o"
"analog to digital converter\adc.o"
"analog to digital converter\dma.o"
"analog to digital converter\i2c.o"
"analog to digital converter\spi.o"
"analog to digital converter\tim.o"
"analog to digital converter\usb.o"
"analog to digital converter\stm32f3xx_it.o"
"analog to digital converter\stm32f3xx_hal_msp.o"
"analog to digital converter\stm32f3xx_ll_usb.o"
"analog to digital converter\stm32f3xx_hal_adc.o"
"analog to digital converter\stm32f3xx_hal_adc_ex.o"
"analog to digital converter\stm32f3xx_hal.o"
"analog to digital converter\stm32f3xx_hal_rcc.o"
"analog to digital converter\stm32f3xx_hal_rcc_ex.o"
"analog to digital converter\stm32f3xx_hal_gpio.o"
"analog to digital converter\stm32f3xx_hal_dma.o"
"analog to digital converter\stm32f3xx_hal_cortex.o"
"analog to digital converter\stm32f3xx_hal_pwr.o"
"analog to digital converter\stm32f3xx_hal_pwr_ex.o"
"analog to digital converter\stm32f3xx_hal_flash.o"
"analog to digital converter\stm32f3xx_hal_flash_ex.o"
"analog to digital converter\stm32f3xx_hal_i2c.o"
"analog to digital converter\stm32f3xx_hal_i2c_ex.o"
"analog to digital converter\stm32f3xx_hal_exti.o"
"analog to digital converter\stm32f3xx_hal_spi.o"
"analog to digital converter\stm32f3xx_hal_spi_ex.o"
"analog to digital converter\stm32f3xx_hal_tim.o"
"analog to digital converter\stm32f3xx_hal_tim_ex.o"
"analog to digital converter\stm32f3xx_hal_pcd.o"
"analog to digital converter\stm32f3xx_hal_pcd_ex.o"
"analog to digital converter\system_stm32f3xx.o"
--strict --scatter "analog to digital converter\analog to digital converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "analog to digital converter.map" -o "analog to digital converter\analog to digital converter.axf"