--cpu Cortex-M3
"timer_interrupt\startup_stm32f103xb.o"
"timer_interrupt\main.o"
"timer_interrupt\gpio.o"
"timer_interrupt\tim.o"
"timer_interrupt\stm32f1xx_it.o"
"timer_interrupt\stm32f1xx_hal_msp.o"
"timer_interrupt\stm32f1xx_hal_gpio_ex.o"
"timer_interrupt\stm32f1xx_hal_tim.o"
"timer_interrupt\stm32f1xx_hal_tim_ex.o"
"timer_interrupt\stm32f1xx_hal.o"
"timer_interrupt\stm32f1xx_hal_rcc.o"
"timer_interrupt\stm32f1xx_hal_rcc_ex.o"
"timer_interrupt\stm32f1xx_hal_gpio.o"
"timer_interrupt\stm32f1xx_hal_dma.o"
"timer_interrupt\stm32f1xx_hal_cortex.o"
"timer_interrupt\stm32f1xx_hal_pwr.o"
"timer_interrupt\stm32f1xx_hal_flash.o"
"timer_interrupt\stm32f1xx_hal_flash_ex.o"
"timer_interrupt\stm32f1xx_hal_exti.o"
"timer_interrupt\system_stm32f1xx.o"
--strict --scatter "Timer_Interrupt\Timer_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Interrupt.map" -o Timer_Interrupt\Timer_Interrupt.axf