--cpu=Cortex-M4.fp
"agv prog hw 03\startup_stm32f303xc.o"
"agv prog hw 03\obstacle_sensor.o"
"agv prog hw 03\rgb_driver.o"
"agv prog hw 03\schedule.o"
"agv prog hw 03\servo_modbus.o"
"agv prog hw 03\main.o"
"agv prog hw 03\gpio.o"
"agv prog hw 03\adc.o"
"agv prog hw 03\can.o"
"agv prog hw 03\dma.o"
"agv prog hw 03\iwdg.o"
"agv prog hw 03\spi.o"
"agv prog hw 03\tim.o"
"agv prog hw 03\usart.o"
"agv prog hw 03\stm32f3xx_it.o"
"agv prog hw 03\stm32f3xx_hal_msp.o"
"agv prog hw 03\stm32f3xx_hal_adc.o"
"agv prog hw 03\stm32f3xx_hal_adc_ex.o"
"agv prog hw 03\stm32f3xx_hal.o"
"agv prog hw 03\stm32f3xx_hal_rcc.o"
"agv prog hw 03\stm32f3xx_hal_rcc_ex.o"
"agv prog hw 03\stm32f3xx_hal_gpio.o"
"agv prog hw 03\stm32f3xx_hal_dma.o"
"agv prog hw 03\stm32f3xx_hal_cortex.o"
"agv prog hw 03\stm32f3xx_hal_pwr.o"
"agv prog hw 03\stm32f3xx_hal_pwr_ex.o"
"agv prog hw 03\stm32f3xx_hal_flash.o"
"agv prog hw 03\stm32f3xx_hal_flash_ex.o"
"agv prog hw 03\stm32f3xx_hal_i2c.o"
"agv prog hw 03\stm32f3xx_hal_i2c_ex.o"
"agv prog hw 03\stm32f3xx_hal_exti.o"
"agv prog hw 03\stm32f3xx_hal_can.o"
"agv prog hw 03\stm32f3xx_hal_iwdg.o"
"agv prog hw 03\stm32f3xx_hal_spi.o"
"agv prog hw 03\stm32f3xx_hal_spi_ex.o"
"agv prog hw 03\stm32f3xx_hal_tim.o"
"agv prog hw 03\stm32f3xx_hal_tim_ex.o"
"agv prog hw 03\stm32f3xx_hal_uart.o"
"agv prog hw 03\stm32f3xx_hal_uart_ex.o"
"agv prog hw 03\system_stm32f3xx.o"
--strict --scatter "AGV Prog Hw 03\AGV Prog Hw 03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV Prog Hw 03.map" -o "AGV Prog Hw 03\AGV Prog Hw 03.axf"