--cpu Cortex-M3
"usb_cdc_encoder\startup_stm32f103xb.o"
"usb_cdc_encoder\main.o"
"usb_cdc_encoder\stm32f1xx_it.o"
"usb_cdc_encoder\stm32f1xx_hal_msp.o"
"usb_cdc_encoder\usb_device.o"
"usb_cdc_encoder\usbd_desc.o"
"usb_cdc_encoder\usbd_cdc_if.o"
"usb_cdc_encoder\usbd_conf.o"
"usb_cdc_encoder\stm32f1xx_hal_gpio_ex.o"
"usb_cdc_encoder\stm32f1xx_hal_pcd.o"
"usb_cdc_encoder\stm32f1xx_hal_pcd_ex.o"
"usb_cdc_encoder\stm32f1xx_ll_usb.o"
"usb_cdc_encoder\stm32f1xx_hal.o"
"usb_cdc_encoder\stm32f1xx_hal_rcc.o"
"usb_cdc_encoder\stm32f1xx_hal_rcc_ex.o"
"usb_cdc_encoder\stm32f1xx_hal_gpio.o"
"usb_cdc_encoder\stm32f1xx_hal_dma.o"
"usb_cdc_encoder\stm32f1xx_hal_cortex.o"
"usb_cdc_encoder\stm32f1xx_hal_pwr.o"
"usb_cdc_encoder\stm32f1xx_hal_flash.o"
"usb_cdc_encoder\stm32f1xx_hal_flash_ex.o"
"usb_cdc_encoder\stm32f1xx_hal_exti.o"
"usb_cdc_encoder\stm32f1xx_hal_tim.o"
"usb_cdc_encoder\stm32f1xx_hal_tim_ex.o"
"usb_cdc_encoder\stm32f1xx_hal_uart.o"
"usb_cdc_encoder\system_stm32f1xx.o"
"usb_cdc_encoder\usbd_core.o"
"usb_cdc_encoder\usbd_ctlreq.o"
"usb_cdc_encoder\usbd_ioreq.o"
"usb_cdc_encoder\usbd_cdc.o"
--strict --scatter "Usb_CDC_Encoder\Usb_CDC_Encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usb_CDC_Encoder.map" -o Usb_CDC_Encoder\Usb_CDC_Encoder.axf