--cpu=Cortex-M4.fp
"pwm\startup_stm32f303xc.o"
"pwm\main.o"
"pwm\gpio.o"
"pwm\adc.o"
"pwm\dma.o"
"pwm\tim.o"
"pwm\stm32f3xx_it.o"
"pwm\stm32f3xx_hal_msp.o"
"pwm\stm32f3xx_hal_adc.o"
"pwm\stm32f3xx_hal_adc_ex.o"
"pwm\stm32f3xx_hal.o"
"pwm\stm32f3xx_hal_rcc.o"
"pwm\stm32f3xx_hal_rcc_ex.o"
"pwm\stm32f3xx_hal_gpio.o"
"pwm\stm32f3xx_hal_dma.o"
"pwm\stm32f3xx_hal_cortex.o"
"pwm\stm32f3xx_hal_pwr.o"
"pwm\stm32f3xx_hal_pwr_ex.o"
"pwm\stm32f3xx_hal_flash.o"
"pwm\stm32f3xx_hal_flash_ex.o"
"pwm\stm32f3xx_hal_i2c.o"
"pwm\stm32f3xx_hal_i2c_ex.o"
"pwm\stm32f3xx_hal_exti.o"
"pwm\stm32f3xx_hal_tim.o"
"pwm\stm32f3xx_hal_tim_ex.o"
"pwm\system_stm32f3xx.o"
--strict --scatter "PWM\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM.map" -o PWM\PWM.axf