--cpu=Cortex-M4.fp
"timer 2.1\startup_stm32f303xc.o"
"timer 2.1\main.o"
"timer 2.1\gpio.o"
"timer 2.1\i2c.o"
"timer 2.1\spi.o"
"timer 2.1\tim.o"
"timer 2.1\usb.o"
"timer 2.1\stm32f3xx_it.o"
"timer 2.1\stm32f3xx_hal_msp.o"
"timer 2.1\stm32f3xx_ll_usb.o"
"timer 2.1\stm32f3xx_hal_i2c.o"
"timer 2.1\stm32f3xx_hal_i2c_ex.o"
"timer 2.1\stm32f3xx_hal.o"
"timer 2.1\stm32f3xx_hal_rcc.o"
"timer 2.1\stm32f3xx_hal_rcc_ex.o"
"timer 2.1\stm32f3xx_hal_gpio.o"
"timer 2.1\stm32f3xx_hal_dma.o"
"timer 2.1\stm32f3xx_hal_cortex.o"
"timer 2.1\stm32f3xx_hal_pwr.o"
"timer 2.1\stm32f3xx_hal_pwr_ex.o"
"timer 2.1\stm32f3xx_hal_flash.o"
"timer 2.1\stm32f3xx_hal_flash_ex.o"
"timer 2.1\stm32f3xx_hal_exti.o"
"timer 2.1\stm32f3xx_hal_spi.o"
"timer 2.1\stm32f3xx_hal_spi_ex.o"
"timer 2.1\stm32f3xx_hal_tim.o"
"timer 2.1\stm32f3xx_hal_tim_ex.o"
"timer 2.1\stm32f3xx_hal_pcd.o"
"timer 2.1\stm32f3xx_hal_pcd_ex.o"
"timer 2.1\system_stm32f3xx.o"
--strict --scatter "Timer 2.1\Timer 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer 2.map" -o "Timer 2.1\Timer 2.1"