--cpu=Cortex-M4.fp
"task6\startup_stm32f303xc.o"
"task6\main.o"
"task6\gpio.o"
"task6\adc.o"
"task6\dma.o"
"task6\i2c.o"
"task6\spi.o"
"task6\tim.o"
"task6\usb.o"
"task6\stm32f3xx_it.o"
"task6\stm32f3xx_hal_msp.o"
"task6\stm32f3xx_ll_usb.o"
"task6\stm32f3xx_hal_adc.o"
"task6\stm32f3xx_hal_adc_ex.o"
"task6\stm32f3xx_hal.o"
"task6\stm32f3xx_hal_rcc.o"
"task6\stm32f3xx_hal_rcc_ex.o"
"task6\stm32f3xx_hal_gpio.o"
"task6\stm32f3xx_hal_dma.o"
"task6\stm32f3xx_hal_cortex.o"
"task6\stm32f3xx_hal_pwr.o"
"task6\stm32f3xx_hal_pwr_ex.o"
"task6\stm32f3xx_hal_flash.o"
"task6\stm32f3xx_hal_flash_ex.o"
"task6\stm32f3xx_hal_i2c.o"
"task6\stm32f3xx_hal_i2c_ex.o"
"task6\stm32f3xx_hal_exti.o"
"task6\stm32f3xx_hal_spi.o"
"task6\stm32f3xx_hal_spi_ex.o"
"task6\stm32f3xx_hal_tim.o"
"task6\stm32f3xx_hal_tim_ex.o"
"task6\stm32f3xx_hal_pcd.o"
"task6\stm32f3xx_hal_pcd_ex.o"
"task6\system_stm32f3xx.o"
--strict --scatter "task6\task6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task6.map" -o task6\task6.axf