--cpu=Cortex-M4.fp
"hx711try5\startup_stm32f303xc.o"
"hx711try5\load.o"
"hx711try5\main.o"
"hx711try5\gpio.o"
"hx711try5\i2c.o"
"hx711try5\spi.o"
"hx711try5\tim.o"
"hx711try5\usb.o"
"hx711try5\stm32f3xx_it.o"
"hx711try5\stm32f3xx_hal_msp.o"
"hx711try5\stm32f3xx_ll_usb.o"
"hx711try5\stm32f3xx_hal_i2c.o"
"hx711try5\stm32f3xx_hal_i2c_ex.o"
"hx711try5\stm32f3xx_hal.o"
"hx711try5\stm32f3xx_hal_rcc.o"
"hx711try5\stm32f3xx_hal_rcc_ex.o"
"hx711try5\stm32f3xx_hal_gpio.o"
"hx711try5\stm32f3xx_hal_dma.o"
"hx711try5\stm32f3xx_hal_cortex.o"
"hx711try5\stm32f3xx_hal_pwr.o"
"hx711try5\stm32f3xx_hal_pwr_ex.o"
"hx711try5\stm32f3xx_hal_flash.o"
"hx711try5\stm32f3xx_hal_flash_ex.o"
"hx711try5\stm32f3xx_hal_exti.o"
"hx711try5\stm32f3xx_hal_spi.o"
"hx711try5\stm32f3xx_hal_spi_ex.o"
"hx711try5\stm32f3xx_hal_tim.o"
"hx711try5\stm32f3xx_hal_tim_ex.o"
"hx711try5\stm32f3xx_hal_pcd.o"
"hx711try5\stm32f3xx_hal_pcd_ex.o"
"hx711try5\system_stm32f3xx.o"
--strict --scatter "hx711try5\hx711try5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hx711try5.map" -o hx711try5\hx711try5.axf