--cpu Cortex-M3
"sd_card\startup_stm32f103xb.o"
"sd_card\main.o"
"sd_card\gpio.o"
"sd_card\stm32f1xx_it.o"
"sd_card\stm32f1xx_hal_msp.o"
"sd_card\stm32f1xx_hal_gpio_ex.o"
"sd_card\stm32f1xx_hal_tim.o"
"sd_card\stm32f1xx_hal_tim_ex.o"
"sd_card\stm32f1xx_hal.o"
"sd_card\stm32f1xx_hal_rcc.o"
"sd_card\stm32f1xx_hal_rcc_ex.o"
"sd_card\stm32f1xx_hal_gpio.o"
"sd_card\stm32f1xx_hal_dma.o"
"sd_card\stm32f1xx_hal_cortex.o"
"sd_card\stm32f1xx_hal_pwr.o"
"sd_card\stm32f1xx_hal_flash.o"
"sd_card\stm32f1xx_hal_flash_ex.o"
"sd_card\stm32f1xx_hal_exti.o"
"sd_card\system_stm32f1xx.o"
--strict --scatter "SD_Card\SD_Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_Card.map" -o SD_Card\SD_Card.axf