--cpu Cortex-M3
"rma_prog_01\startup_stm32f103x6.o"
"rma_prog_01\lsm6ds3.o"
"rma_prog_01\main.o"
"rma_prog_01\gpio.o"
"rma_prog_01\i2c.o"
"rma_prog_01\stm32f1xx_it.o"
"rma_prog_01\stm32f1xx_hal_msp.o"
"rma_prog_01\stm32f1xx_hal_gpio_ex.o"
"rma_prog_01\stm32f1xx_hal_i2c.o"
"rma_prog_01\stm32f1xx_hal.o"
"rma_prog_01\stm32f1xx_hal_rcc.o"
"rma_prog_01\stm32f1xx_hal_rcc_ex.o"
"rma_prog_01\stm32f1xx_hal_gpio.o"
"rma_prog_01\stm32f1xx_hal_dma.o"
"rma_prog_01\stm32f1xx_hal_cortex.o"
"rma_prog_01\stm32f1xx_hal_pwr.o"
"rma_prog_01\stm32f1xx_hal_flash.o"
"rma_prog_01\stm32f1xx_hal_flash_ex.o"
"rma_prog_01\stm32f1xx_hal_exti.o"
"rma_prog_01\stm32f1xx_hal_tim.o"
"rma_prog_01\stm32f1xx_hal_tim_ex.o"
"rma_prog_01\system_stm32f1xx.o"
--strict --scatter "RMA_prog_01\RMA_prog_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMA_prog_01.map" -o RMA_prog_01\RMA_prog_01.axf