--cpu Cortex-M3
"slave_01\startup_stm32f103x6.o"
"slave_01\slave.o"
"slave_01\main.o"
"slave_01\gpio.o"
"slave_01\dma.o"
"slave_01\usart.o"
"slave_01\stm32f1xx_it.o"
"slave_01\stm32f1xx_hal_msp.o"
"slave_01\stm32f1xx_hal_gpio_ex.o"
"slave_01\stm32f1xx_hal_tim.o"
"slave_01\stm32f1xx_hal_tim_ex.o"
"slave_01\stm32f1xx_hal_uart.o"
"slave_01\stm32f1xx_hal.o"
"slave_01\stm32f1xx_hal_rcc.o"
"slave_01\stm32f1xx_hal_rcc_ex.o"
"slave_01\stm32f1xx_hal_gpio.o"
"slave_01\stm32f1xx_hal_dma.o"
"slave_01\stm32f1xx_hal_cortex.o"
"slave_01\stm32f1xx_hal_pwr.o"
"slave_01\stm32f1xx_hal_flash.o"
"slave_01\stm32f1xx_hal_flash_ex.o"
"slave_01\stm32f1xx_hal_exti.o"
"slave_01\system_stm32f1xx.o"
--strict --scatter "Slave_01\Slave_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_01.map" -o Slave_01\Slave_01.axf