--cpu Cortex-M3
"dummy_master\startup_stm32f103x6.o"
"dummy_master\dummymaster.o"
"dummy_master\crc.o"
"dummy_master\main.o"
"dummy_master\gpio.o"
"dummy_master\dma.o"
"dummy_master\usart.o"
"dummy_master\stm32f1xx_it.o"
"dummy_master\stm32f1xx_hal_msp.o"
"dummy_master\stm32f1xx_hal_gpio_ex.o"
"dummy_master\stm32f1xx_hal_tim.o"
"dummy_master\stm32f1xx_hal_tim_ex.o"
"dummy_master\stm32f1xx_hal_uart.o"
"dummy_master\stm32f1xx_hal.o"
"dummy_master\stm32f1xx_hal_rcc.o"
"dummy_master\stm32f1xx_hal_rcc_ex.o"
"dummy_master\stm32f1xx_hal_gpio.o"
"dummy_master\stm32f1xx_hal_dma.o"
"dummy_master\stm32f1xx_hal_cortex.o"
"dummy_master\stm32f1xx_hal_pwr.o"
"dummy_master\stm32f1xx_hal_flash.o"
"dummy_master\stm32f1xx_hal_flash_ex.o"
"dummy_master\stm32f1xx_hal_exti.o"
"dummy_master\system_stm32f1xx.o"
--strict --scatter "dummy_master\dummy_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dummy_master.map" -o dummy_master\dummy_master.axf