--cpu Cortex-M3
"project-lora\startup_stm32f103x6.o"
"project-lora\dht.o"
"project-lora\main.o"
"project-lora\gpio.o"
"project-lora\adc.o"
"project-lora\dma.o"
"project-lora\tim.o"
"project-lora\usart.o"
"project-lora\stm32f1xx_it.o"
"project-lora\stm32f1xx_hal_msp.o"
"project-lora\stm32f1xx_hal_gpio_ex.o"
"project-lora\stm32f1xx_hal_adc.o"
"project-lora\stm32f1xx_hal_adc_ex.o"
"project-lora\stm32f1xx_hal.o"
"project-lora\stm32f1xx_hal_rcc.o"
"project-lora\stm32f1xx_hal_rcc_ex.o"
"project-lora\stm32f1xx_hal_gpio.o"
"project-lora\stm32f1xx_hal_dma.o"
"project-lora\stm32f1xx_hal_cortex.o"
"project-lora\stm32f1xx_hal_pwr.o"
"project-lora\stm32f1xx_hal_flash.o"
"project-lora\stm32f1xx_hal_flash_ex.o"
"project-lora\stm32f1xx_hal_exti.o"
"project-lora\stm32f1xx_hal_tim.o"
"project-lora\stm32f1xx_hal_tim_ex.o"
"project-lora\stm32f1xx_hal_uart.o"
"project-lora\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project-LoRa\Project-LoRa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project-LoRa.map" -o Project-LoRa\Project-LoRa.axf