--cpu Cortex-M3
"sdcard_spi_f103\startup_stm32f103xb.o"
"sdcard_spi_f103\main.o"
"sdcard_spi_f103\stm32f1xx_it.o"
"sdcard_spi_f103\stm32f1xx_hal_msp.o"
"sdcard_spi_f103\fatfs_sd.o"
"sdcard_spi_f103\user_diskio.o"
"sdcard_spi_f103\fatfs.o"
"sdcard_spi_f103\stm32f1xx_hal_gpio_ex.o"
"sdcard_spi_f103\stm32f1xx_hal.o"
"sdcard_spi_f103\stm32f1xx_hal_rcc.o"
"sdcard_spi_f103\stm32f1xx_hal_rcc_ex.o"
"sdcard_spi_f103\stm32f1xx_hal_gpio.o"
"sdcard_spi_f103\stm32f1xx_hal_dma.o"
"sdcard_spi_f103\stm32f1xx_hal_cortex.o"
"sdcard_spi_f103\stm32f1xx_hal_pwr.o"
"sdcard_spi_f103\stm32f1xx_hal_flash.o"
"sdcard_spi_f103\stm32f1xx_hal_flash_ex.o"
"sdcard_spi_f103\stm32f1xx_hal_exti.o"
"sdcard_spi_f103\stm32f1xx_hal_spi.o"
"sdcard_spi_f103\stm32f1xx_hal_tim.o"
"sdcard_spi_f103\stm32f1xx_hal_tim_ex.o"
"sdcard_spi_f103\stm32f1xx_hal_uart.o"
"sdcard_spi_f103\system_stm32f1xx.o"
"sdcard_spi_f103\diskio.o"
"sdcard_spi_f103\ff.o"
"sdcard_spi_f103\ff_gen_drv.o"
"sdcard_spi_f103\syscall.o"
--strict --scatter "SDCARD_SPI_F103\SDCARD_SPI_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDCARD_SPI_F103.map" -o SDCARD_SPI_F103\SDCARD_SPI_F103.axf