--cpu=Cortex-M4.fp.sp
"encoder_discovery_nsv\startup_stm32f303xc.o"
"encoder_discovery_nsv\main.o"
"encoder_discovery_nsv\stm32f3xx_it.o"
"encoder_discovery_nsv\stm32f3xx_hal_msp.o"
"encoder_discovery_nsv\usb_device.o"
"encoder_discovery_nsv\usbd_desc.o"
"encoder_discovery_nsv\usbd_cdc_if.o"
"encoder_discovery_nsv\usbd_conf.o"
"encoder_discovery_nsv\stm32f3xx_ll_usb.o"
"encoder_discovery_nsv\stm32f3xx_hal_pcd.o"
"encoder_discovery_nsv\stm32f3xx_hal_pcd_ex.o"
"encoder_discovery_nsv\stm32f3xx_hal.o"
"encoder_discovery_nsv\stm32f3xx_hal_rcc.o"
"encoder_discovery_nsv\stm32f3xx_hal_rcc_ex.o"
"encoder_discovery_nsv\stm32f3xx_hal_gpio.o"
"encoder_discovery_nsv\stm32f3xx_hal_dma.o"
"encoder_discovery_nsv\stm32f3xx_hal_cortex.o"
"encoder_discovery_nsv\stm32f3xx_hal_pwr.o"
"encoder_discovery_nsv\stm32f3xx_hal_pwr_ex.o"
"encoder_discovery_nsv\stm32f3xx_hal_flash.o"
"encoder_discovery_nsv\stm32f3xx_hal_flash_ex.o"
"encoder_discovery_nsv\stm32f3xx_hal_i2c.o"
"encoder_discovery_nsv\stm32f3xx_hal_i2c_ex.o"
"encoder_discovery_nsv\stm32f3xx_hal_exti.o"
"encoder_discovery_nsv\stm32f3xx_hal_tim.o"
"encoder_discovery_nsv\stm32f3xx_hal_tim_ex.o"
"encoder_discovery_nsv\system_stm32f3xx.o"
"encoder_discovery_nsv\usbd_core.o"
"encoder_discovery_nsv\usbd_ctlreq.o"
"encoder_discovery_nsv\usbd_ioreq.o"
"encoder_discovery_nsv\usbd_cdc.o"
--strict --scatter "Encoder_discovery_NSV\Encoder_discovery_NSV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder_discovery_NSV.map" -o Encoder_discovery_NSV\Encoder_discovery_NSV.axf