--cpu=Cortex-M4.fp
"adc05\startup_stm32f303xc.o"
"adc05\main.o"
"adc05\gpio.o"
"adc05\adc.o"
"adc05\dma.o"
"adc05\i2c.o"
"adc05\spi.o"
"adc05\tim.o"
"adc05\usart.o"
"adc05\usb.o"
"adc05\stm32f3xx_it.o"
"adc05\stm32f3xx_hal_msp.o"
"adc05\stm32f3xx_ll_usb.o"
"adc05\stm32f3xx_hal_adc.o"
"adc05\stm32f3xx_hal_adc_ex.o"
"adc05\stm32f3xx_hal.o"
"adc05\stm32f3xx_hal_rcc.o"
"adc05\stm32f3xx_hal_rcc_ex.o"
"adc05\stm32f3xx_hal_gpio.o"
"adc05\stm32f3xx_hal_dma.o"
"adc05\stm32f3xx_hal_cortex.o"
"adc05\stm32f3xx_hal_pwr.o"
"adc05\stm32f3xx_hal_pwr_ex.o"
"adc05\stm32f3xx_hal_flash.o"
"adc05\stm32f3xx_hal_flash_ex.o"
"adc05\stm32f3xx_hal_i2c.o"
"adc05\stm32f3xx_hal_i2c_ex.o"
"adc05\stm32f3xx_hal_exti.o"
"adc05\stm32f3xx_hal_spi.o"
"adc05\stm32f3xx_hal_spi_ex.o"
"adc05\stm32f3xx_hal_tim.o"
"adc05\stm32f3xx_hal_tim_ex.o"
"adc05\stm32f3xx_hal_uart.o"
"adc05\stm32f3xx_hal_uart_ex.o"
"adc05\stm32f3xx_hal_pcd.o"
"adc05\stm32f3xx_hal_pcd_ex.o"
"adc05\system_stm32f3xx.o"
--strict --scatter "ADC05\ADC05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC05.map" -o ADC05\ADC05.axf